<!DOCTYPE html>
<html>
<head>
	<title>Erika's Website</title>
</head>
<body>
	<h1>erika bond</h1>
	<h3>about me</h3>
	<p>I was born in Seattle, Washington but have lived all over the US throughout my life; in fact, I have never lived in one place for more than 3 years! I am now a sophomore at the University of Washington majoring in Microbiology with an intended minor in ESRM. I love the pacific northwest, and am happy to call it home for now...but excited to see wherever life may take me!</p>
	<h3>my favorite sites</h3>
	<ul>
		<li>
			<a href="https://www.nytimes.com/">new york times</a> 
		</li>
		<li>
			<a href="http://designspiration.net/">designspiration</a>
		</li>
		<li>
			<a href="http://www.nationalgeographic.com/">national geographic</a>
		</li>
		<li>
			<a href="https://soundcloud.com/">soundcloud</a>
		</li>
		<li>
			<a href="http://us.topshop.com/?geoip=home">topshop uk</a>
		</li>
	</ul>
	<h3>my favorite pictures</h3>
	<a href="http://designspiration.net/image/1600175277560/">
	<img src="http://dspncdn.com/a1/media/692x/48/b7/31/48b731e3c0b43d5fe0a071d292f13fa9.jpg" title="swings" style="width:100px;height:100px;margin:5px"></a>
	<a href="http://designspiration.net/image/1600175278009/">
	<img src="http://dspncdn.com/a1/media/692x/06/6f/89/066f89eda30fffee70fc183fefc5b651.jpg" title="marylin" style="width:100px;height:100px;margin:5px"></a>
</body>
</html>